# atm

./: README.md
src/Lab5.Core/: Lab5.Core.csproj
src/Lab5.Core/Abstractions/: IAccountService.cs  IAccountStorage.cs  IHistoryStorage.cs  ILoginService.cs  IOperationTypeStorage.cs  IPinHashService.cs  ISessionService.cs  ISessionStorage.cs  ISessionTypeStorage.cs  OperationResult.cs
src/Lab5.Core/Entities/: Account.cs  HistoryItem.cs  OperationType.cs  Session.cs  SessionType.cs
src/Lab5.Core/Extensions/: ServiceCollectionExtension.cs
src/Lab5.Core/Services/: AccountService.cs  LoginService.cs  PinHashService.cs  SessionService.cs
src/Lab5.DataAccess.Postgres/: AccountStorage.cs  DapperContext.cs  DatabaseSettings.cs  HistoryStorage.cs  Lab5.DataAccess.Postgres.csproj  OperationTypeStorage.cs  SessionStorage.cs  SessionTypeStorage.cs
src/Lab5.DataAccess.Postgres/Extensions/: ServiceCollectionExtension.cs
src/Lab5.DataAccess.Postgres/Helpers/: DatabaseExtension.cs
src/Lab5.DataAccess.Postgres/SqlScripts/: script0001-init.sql
src/Lab5.Presentation/: Lab5.Presentation.csproj  Program.cs  appsettings.json
src/Lab5.Presentation/Controllers/: AccountController.cs  SessionController.cs
src/Lab5.Presentation/Dto/: AccountBasicOperationsRequest.cs  AccountDepositRequest.cs  AccountWithdrawRequest.cs  CreateAccountRequest.cs  CreateAdminSessionRequest.cs  CreateUserSessionRequest.cs  HistoryItemDto.cs
tests/Lab5.Tests/: AccountServiceTest.cs  Lab5.Tests.csproj
