<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="NSubstitute"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Lab5.Core\Lab5.Core.csproj"/>
        <ProjectReference Include="..\..\src\Lab5.Presentation\Lab5.Presentation.csproj"/>
        <ProjectReference Include="..\..\src\Lab5.DataAccess.Postgres\Lab5.DataAccess.Postgres.csproj"/>
    </ItemGroup>

</Project>
