<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab5.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lab5.Core\Lab5.Core.csproj"/>
        <ProjectReference Include="..\Lab5.DataAccess.Postgres\Lab5.DataAccess.Postgres.csproj" />
    </ItemGroup>
    

    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

    <ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>

</Project>